<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme"
        android:background="?android:colorPrimary"
        android:elevation="@dimen/elevation_header"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="10dp"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:onClick="changeCity"
            android:src="@drawable/add"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Weather"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#d4d4d4" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.sayed.weatherproject.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/weatherbackpsd"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_margin="10dp"
            android:alpha=".35"/>
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Forecast"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="#d4d4d4"
                    android:paddingBottom="7dp"/>
                <TextView
                    android:id="@+id/averageTemp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="77C"
                    android:gravity="end"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="#d4d4d4"
                    android:paddingBottom="7dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ffffff"
                android:alpha=".8">
            </View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hourlyReportRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weaklyRecordRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/mainLayout"
            android:layout_alignBottom="@id/mainLayout"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fiveDayBT"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="5d"
                android:textAllCaps="false"
                android:textColor="#d4d4d4"
                android:textSize="15sp"
                android:background="@null"/>
            <View
                android:layout_width="1.1dp"
                android:layout_height="match_parent"
                android:background="#7b7b7b"
                android:layout_margin="13dp"
                android:alpha=".8">

            </View>
            <Button
                android:id="@+id/tenDayBT"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="10d"
                android:textAllCaps="false"
                android:textColor="#7b7b7b"
                android:textSize="15sp"
                android:background="@null"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

