<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <TextView
            android:id="@+id/hourlyTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 AM"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#d4d4d4"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>

        <ImageView
            android:id="@+id/hourlyIconIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/sunandcloud" />
        <TextView
            android:id="@+id/hourlyTemperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="7dp"
            android:text="90°"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="#d4d4d4"/>
    </LinearLayout>
</LinearLayout>